local-zone: "paxtontrade.com" always_refused
local-zone: "ipromarkets.com" always_refused
local-zone: "zetatraders.com" always_refused
local-zone: "paxton.trade" always_refused
local-zone: "ventuscapital.co.uk" always_refused
local-zone: "glastrox.com" always_refused
local-zone: "fgmarkets.com" always_refused
local-zone: "marcosdoval.com.br" always_refused
local-zone: "facebook.com.br" always_refused
